# Foo-Data-Platform

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/fooholdings/fdp/: FdpApplication.java  HealthController.java
backend/src/main/java/com/fooholdings/fdp/admin/db/: AdminDbController.java  AdminDbQueryService.java  DbColumnDto.java  DbIndexDto.java  DbSampleDto.java  DbTableDto.java
backend/src/main/java/com/fooholdings/fdp/admin/fred/: FredAdminController.java  FredSeriesRegistryRowDto.java  FredSeriesRegistryService.java
backend/src/main/java/com/fooholdings/fdp/admin/ingestion/: AdminIngestionController.java  AdminIngestionQueryService.java  FdpQuotaProperties.java  IngestionRunDetailDto.java  IngestionRunRowDto.java  PageDto.java  QuotaSummaryDto.java
backend/src/main/java/com/fooholdings/fdp/admin/jobs/: AdminJobExecutorConfig.java  AdminJobsController.java  JobDefinition.java  JobRegistry.java  JobRunStatus.java  JobSnapshot.java  JobView.java
backend/src/main/java/com/fooholdings/fdp/admin/security/: AdminApiKeyInterceptor.java  AdminSecurityProperties.java  AdminWebMvcConfig.java
backend/src/main/java/com/fooholdings/fdp/api/dto/: AreaResponse.java  AreaSearchResponse.java  AreaSearchResult.java  AreaSnapshotView.java  ChangeBadgeView.java  ChildAreaView.java  ChildrenResponse.java  GeoJsonFeatureCollection.java  GeoParentView.java  HealthResponse.java  HistoryPoint.java  HistoryResponse.java  LocationResponse.java  PriceResponse.java  ProductResponse.java  StapleZipBasketResponse.java  TrendResponse.java
backend/src/main/java/com/fooholdings/fdp/api/service/: AreaChildrenQueryService.java  AreaHistoryQueryService.java  AreaQueryService.java  AreaSearchQueryService.java  GeoLevelValidator.java  LocationQueryService.java  MapTileQueryService.java  PriceQueryService.java  ProductQueryService.java  Where2MoveStaplesProperties.java
backend/src/main/java/com/fooholdings/fdp/api/web/: ApiExceptionHandler.java  AreaApiController.java  CostOfLivingApiController.java  PriceApiController.java  (+7 more)
backend/src/main/java/com/fooholdings/fdp/config/: HttpClientConfig.java  JacksonConfig.java  KrogerProperties.java
backend/src/main/java/com/fooholdings/fdp/ingestion/: IngestionRunEntity.java  IngestionRunRepository.java  IngestionRunService.java
backend/src/main/java/com/fooholdings/fdp/kroger/: KrogerApiClient.java
backend/src/main/java/com/fooholdings/fdp/startup/: KrogerCredsStartupCheck.java
backend/src/main/resources/: application.yml  fred-series-catalog.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__ingestion_run_admin_fields.sql  V11__fdp_geo_hierarchy_schema.sql  V12__area_snapshot_non_rollup_index.sql  V13__seed_zillow_source_system.sql  V14__seed_cde_fred_and_public_safety_geo_fk.sql  V15__seed_education_disaster_source_systems.sql  V16__area_change_log_magnitude.sql  V17__geo_area_rollup_weight.sql  V18__cde_source_artifact_tracking.sql  V19__geo_area_centroids_for_map_tiles.sql  V1__init.sql  V1__init_extensions_and_schemas.sql  V2__core_dimensions.sql  V2__create_store_location.sql  V3__core_ingestion_and_ops.sql  V3__create_product_and_price_tables.sql  V4__create_ingestion_run.sql  V4__grocery_model.sql  V5__public_safety_model.sql  V6__access_control.sql  V7__materialized_views.sql  V8__seed_source_system.sql  V9__source_product_categories_and_indexes.sql
backend/src/test/java/com/fooholdings/fdp/: FdpApplicationTests.java
backend/src/test/java/com/fooholdings/fdp/architecture/: Epic2ArchitectureTest.java  Epic2ArchittectureTest.java  Sprint3ArchitectureTest.java  Sprint5ArchitectureTest.java
backend/src/test/java/com/fooholdings/fdp/geo/: GeoSchemaIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+227 files in other folders)
